apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}

publish {
    userOrg = 'xtian'
    groupId = 'com.example.xtian'
    artifactId = 'QuickUML'
    publishVersion = 'v1.0.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
